<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Sandro">
<meta name="author" content="CoddyThemes">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Sandro Mangari</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="elenor_tm_wrapper_all">
	
	<!-- PRELOADER -->
	<div class="elenor_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->
	
    <!-- HEADER -->
    <header class="elenor_tm_header">
		<div class="elenor_tm_navigation_wrap">
			<div class="container">
				<div class="navigation_inner">
					<div class="nav_list_wrap">
						<div class="menu">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#services">Study</a></li>
								<li><a href="#portfolio">Gallery</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
					<div class="elenor_tm_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		<div class="elenor_tm_mobile_menu_wrap">
   			<div class="mob_menu">
				<ul class="anchor_nav">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Study</a></li>
					<li><a href="#portfolio">Gallery</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="elenor_tm_content">
	
		<!-- HERO -->
		<div class="elenor_tm_section" id="home">
			<div class="elenor_tm_hero_header">
				<div class="elenor_tm_universal_box_wrap">
					<div class="bg_wrap">
						<div class="overlay_image hero jarallax" data-speed="0"></div>
						<div class="overlay_video"></div>
						<div class="overlay_color hero"></div>
					</div>
					<div class="content hero">
						<div class="container hero">
							<div class="elenor_tm_hero_title">
								<p class="animate">I'm Sandro</p>
								<div class="elenor_tm_hero_share">
									<ul>
										<li><a href="https://instagram.com/ando.ell"><i class="xcon-instagram"></i></a></li>
										<li><a href="https://github.com/elsancvin"><i class="fab fa-github" style='font-size:30px'></i></a></li>
										<li><a href=""><i class="xcon-linkedin"></i></a></li>
										<li><a href=""><i class="xcon-stackoverflow"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="elenor_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="svg shape">
					<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
						<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
					</svg>
				</div>
			</div>
		</div>
		<!-- /HERO -->

		<!-- ABOUT -->
		<div class="elenor_tm_section relative" id="about">
			<div class="elenor_tm_about_wrapper_all">
				<div class="container">
					<div class="elenor_tm_about_wrap">
						<div class="author_wrap">
							<div class="leftbox">
								<div class="about_image_wrap">
									<div class="image">
										<img src="img/about/550x640.jpg" alt="" />
										<div class="inner"></div>
									</div>
									<div class="border">
										<img src="img/about/550x640.jpg" alt="" />
										<div class="inner"></div>
									</div>
								</div>
								
							</div>
							<div class="rightbox">
								<div class="elenor_tm_main_title_holder">
									<h3><span>About Me</span></h3>
								</div>
								<div class="definition">
									<p>Hi! My name is <strong>Sandro</strong>. I am a student at the Manado State Polytechnic majoring in electrical engineering, information engineering study program, since I was in high school I have been interested in the field of technology, especially programming. Therefore, I learned a lot about programming because I think that in the current era, programming is really needed in many ways.</p>
								</div>
								<div class="progress_bar_wrap_total">
									<div class="elenor_tm_progress_wrap" data-size="small" data-round="c" data-strip="off">
										<div class="elenor_tm_progress" data-value="60" data-color="#000">
											<span><span class="label">HTML</span><span class="number">60%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="40" data-color="#000">
											<span><span class="label">CSS</span><span class="number">40%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="50" data-color="#000">
											<span><span class="label">C++</span><span class="number">50%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="50" data-color="#000">
											<span><span class="label">C</span><span class="number">50%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="50" data-color="#000">
											<span><span class="label">Adobe Photoshop</span><span class="number">50%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
										<div class="elenor_tm_progress" data-value="50" data-color="#000">
											<span><span class="label">Adobe Illustrator</span><span class="number">50%</span></span>
											<div class="elenor_tm_bar_bg"><div class="elenor_tm_bar_wrap"><div class="elenor_tm_bar"></div></div></div>
										</div>
									</div>
								</div>
					
								<div class="buttons_wrap">
									<ul>
										<li class="anchor">
											<a href="#contact"><span>Send Message</span></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="svg shape another">
					<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
						<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
					</svg>
				</div>
			</div>
		</div>
		<!-- /ABOUT -->
		
		<!-- SERVICES -->
		<div class="elenor_tm_section relative" id="services">
			<div class="elenor_tm_service_wrapper_all">
				<div class="container">
					<div class="elenor_tm_main_title_holder">
						<h3><span>Study</span></h3>
					</div>
					<div class="elenor_tm_services_wrap elenor_tm_miniboxes">
						<div class="carousel_nav">
							<div class="custom_nav">
								<a href="#" class="prev"></a>
								<a href="#" class="next"></a>
							</div>
						</div>
						<ul class="owl-carousel">
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">SD N 76 Manado</h3>
										<p class="short_definition">Mobile app development is the act or process by which a mobile app is developed for mobile devices.</p>
									</div>
									<span class="shape">
										<img class="svg" src="SD.png" alt="" />
										<span></span>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">Smp Advent 1 Tikala</h3>
										<p class="short_definition">Web designing is the work involved in designing a web site for the Internet (World Wide Web) or an intranet (a private network).</p>
									</div>
									<span class="shape">
										<img class="svg" src="SMP.png" alt="" />
										<span></span>
									</span>
								</div>
							</li>
							<li class="item">
								<div class="inner elenor_tm_minibox">
									<a class="link_service" href="#"></a>
									<div class="overlay"></div>
									<div class="texts_wrap">
										<h3 class="service_title">SMK N 2 Manado</h3>
										<p class="short_definition">Social media are interactive computer-mediated technologies that facilitate the creation and sharing of information, ideas, and careers.</p>
									</div>
									<span class="shape">
										<img class="svg" src="SMK.png" alt="" />
										<span></span>
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="svg shape">
				<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
					<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
				</svg>
			</div>
		</div>
		<!-- /SERVICES -->
		
		<!-- PORTFOLIO -->
		<div class="elenor_tm_section relative" id="portfolio">
			<div class="elenor_tm_portfolio_wrapper_all">
				
				<!-- PORTFOLIO FILTER -->
				<div class="elenor_tm_second_portfolio">
				<div class="container">
					<div class="elenor_tm_portfolio_wrap">
						<div class="elenor_tm_main_title_holder portfolio">
							<h3><span>Gallery</span></h3>
						</div>
						<div class="elenor_tm_portfolio_titles"></div>
						<ul class="elenor_tm_portfolio_list gallery_zoom">
							<li>
								<div class="entry elenor_tm_portfolio_animation_wrap" data-title="" data-category="">
									<a href="https://www.instagram.com/ando.ell?igsh=MXkwOGk3aXM3dWVjZA==" target="_blank">
										<img src="img/solovertikal.jpeg" alt="" />
										<div class="elenor_tm_portfolio_image_main" data-url="img/solovertikal.jpeg"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="entry elenor_tm_portfolio_animation_wrap" data-title="ti7" data-category="instagram">
									<a href="https://www.instagram.com/sevencode_?igsh=bW1kaTJqcTkycDRt" target="_blank">
										<img src="img/group.jpeg" alt="" />
										<div class="elenor_tm_portfolio_image_main" data-url="img/group.jpeg"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="entry elenor_tm_portfolio_animation_wrap" data-title="MT. Klabat" data-category="Top of North Sulawesi">
									<a href="https://rohit5krish.github.io/NikeClone/" target="_blank">
										<img src="img/solosenja.jpeg" alt="" />
										<div class="elenor_tm_portfolio_image_main" data-url="img/solosenja.jpeg"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="entry elenor_tm_portfolio_animation_wrap" data-title="GitHub" data-category="elsancvin">
									<a href="https://github.com/elsancvin" target="_blank">
										<img src="img/solopanorama.jpeg" alt="" />
										<div class="elenor_tm_portfolio_image_main" data-url="img/solopanorama.jpeg"></div>
									</a>
								</div>
							</li>
							<li>
								<div class="entry elenor_tm_portfolio_animation_wrap" data-title="" data-category="">
									<a href="" target="_blank">
										<img src="img/solotugu.jpeg" alt="" />
										<div class="elenor_tm_portfolio_image_main" data-url="img/solotugu.jpeg"></div>
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /PORTFOLIO FILTER -->
			
			</div>
			<div class="svg shape another">
				<svg x="0px" y="0px" viewBox="0 186.5 1920 113.5">
					<polygon points="-30,300 355.167,210.5 1432.5,290 1920,198.5 1920,300"></polygon>
				</svg>
			</div>
		</div>
		<!-- /PORTFOLIO -->
		
		<!-- NEWS -->
		<div class="elenor_tm_section" id="news">
			<div class="elenor_tm_news_wrap">
				<div class="container">
					<div class="elenor_tm_main_title_holder">
						<h3><span>To do list</span></h3>
					</div>
					<div class="elenor_tm_list_wrap blog_list" data-column="3" data-space="30">
						<ul class="total">
							<li>
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/Polimdo.png" alt="" />
										<img class="big" src="img/Polimdo.png" alt="" />
										<div class="news_image" data-url="img/Polimdo.png"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>2023 - present<a href="index.html">Diploma IV in Informatics Engineering</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">Manado State Polytechnic</a></h3>
										</div>
										<div class="definition">
											<p>have at least one degree</p>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="inner_list">
									<div class="image_wrap">
										<img class="small" src="img/html.png" alt="" />
										<img class="big" src="img/html.png" alt="" />
										<div class="news_image" data-url="img/html.png"></div>
										<a class="link_news" href="index.html"></a>
									</div>
									<div class="definitions_wrap">
										<div class="date_wrap">
											<p>2022 - Present <a href="index.html">Learn at least 3 programming languages</a></p>
										</div>
										<div class="title_holder">
											<h3><a href="index.html">Programmer</a></h3>
										</div>
										<div class="definition">
											<p>In my opinion, in this era, mastering a programming language is very helpful.</p>
										</div>
										<div class="read_more">
											<a href="#"><span>Read More</span></a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /NEWS -->
		
	</div>
	<!-- /CONTENT -->
	
	<!-- CONTACT & FOOTER -->
	<div class="elenor_tm_section" id="contact">
		<div class="elenor_tm_footer_contact_wrapper_all">
			<div class="elenor_tm_contact_wrap_all">
				<div class="container">
					<div class="leftbox">
						<div class="elenor_tm_main_title_holder contact">
							<h3><span>Contact</span></h3>
						</div>
						<div class="short_info_wrap">
							<ul>
								<li><p><label>Address:</label><span>Jl. Eddy Gagola, Singkil, Kota Manado, Sulawesi Utara</span></p></li>
								<li><p><label>Email:</label><span><a href="mailto:andomangarii@gmail.com">andomangarii@gmail.com</a></span></p></li>
								<li><p><label>Phone:</label><span>+62 8781 5759 153</span></p></li>
							</ul>
						</div>
					</div>
					<div class="rightbox">
						<div class="elenor_tm_contact_wrap">
							<div class="main_input_wrap">
								<form action="https://script.google.com/macros/s/AKfycbz2DpRRtn_HIknTB-M-BLj-9_lF-Q61ap36tRXrqtMoMxAPEAs/exec" method="post" class="contact_form" id="contact_form">
									<div class="wrap">
										<input id="name" type="text" placeholder="Your Name">
										<small>Error message</small>
									</div>
									<div class="wrap">
										<input id="email" type="text" placeholder="Your Email">
										<small>Error message</small>
									</div>
									<div class="wrap">
										<textarea id="message" placeholder="Your Message"></textarea>
										<small>Error message</small>
									</div>
									<input type="submit" value="Send" class="sub">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="elenor_tm_footer_total_wrap">
				<div class="elenor_tm_footer_wrap">
					<div class="container">
						<p>&copy; #Ctrl+C>Ctrl+V</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /FCONTACT & FOOTER -->
 	 
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/form.js"></script>
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
